{
  "namespace": "CertiFried",
  "name": "MobilityPlus",
  "description": "Adds advanced mobility equipment: Stilts MKII/MKIII, Speed Boots, Jump Pack, Rail Runner MKII, Speed/Jump Pads, and the Hover Pod personal vehicle!",
  "version_number": "1.1.0",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.0.2"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-MobilityPlus",
  "FullName": "CertiFried-MobilityPlus"
}