{
  "namespace": "CertiFried",
  "name": "MobilityPlus",
  "description": "Adds advanced mobility equipment: Stilts MKII/MKIII, Speed Boots, Jump Pack, Rail Runner MKII, Speed Pads, and Jump Pads.",
  "version_number": "1.0.1",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.0.1"
  ],
  "website_url": "https://github.com/xXDeath420Xx/CertiFried-EMU613-Mods",
  "FullName": "CertiFried-MobilityPlus"
}